# app
APP_NAME=秋名山
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3002
APP_URL=http://localhost:3002

# mysql
MYSQL_HOSTS=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=db

# jwt
JTW_SECRET_OR_KEY=123456

# email
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_VERIFY_PATH=http://localhost:3002/verify-email

# 文件上传
MULTER_DEST=./uploads
PUBLIC_FILE_PATH=/files