PORT=3002

# mysql
MYSQL_HOSTS=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#jwt
JTW_SECRE_OR_KEY=

# email
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_VERIFY_URL=